# Always.Encrypted

./: Always.Encrypted.sln  README.md
Always.Encrypted.Web/: Always.Encrypted.Web.csproj  Always_Encrypt.sql  Program.cs  Startup.cs
Always.Encrypted.Web/Controllers/: HomeController.cs
Always.Encrypted.Web/Models/: AlwaysEncryptionExtension.cs  Always_Encrypted_DBContext.cs  ClientInfo.cs  ErrorViewModel.cs  MainModel.cs
Always.Encrypted.Web/Properties/: launchSettings.json
Always.Encrypted.Web/Views/: _ViewImports.cshtml
Always.Encrypted.Web/Views/Home/: Index.cshtml  _PartialViewClientData.cshtml
Always.Encrypted.Web/Views/Shared/: _Layout.cshtml
